PG_CONN_STR=postgresql://hussein:rd3XxBE5psDf@ep-soft-snow-a2p6z4uz-pooler.eu-central-1.aws.neon.tech/bookstore_inventory?sslmode=require
MAX_BOOK_INFO_COUNT=100
MAX_BOOKS_COUNT=50
SERVERLESS_FUNCTION=1